<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .item1 {
            background: LightSkyBlue;
            grid-area: header;
        }

        .item2 {
            background: LightSalmon;
            grid-area: advert;
        }

        .item3 {
            background: PaleTurquoise;
            grid-area: content;
        }

        .item4 {
            background: lightpink;
            grid-area: footer;
        }

        .container {
            font-size: 1.5em;
            min-height: 300px;
            width: 100%;
            background: LightGray;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 50px auto 1fr auto;
            grid-gap: 10px;
            grid-template-areas:
                "header"
                "advert"
                "content"
                "footer";
        }

        @media (min-width: 300px) {
            .container {
                grid-template-columns: auto 1fr;
                grid-template-rows: auto 1fr auto;
                grid-template-areas:
                    "advert header"
                    "advert content"
                    "advert footer";
            }
        }

        /* Khi khung nhìn bằng 400pxhoặc nhiều hơn, containerlớp phải có grid-template-areasthuộc tính trong đó khu 
        vực đầu trang và chân trang lần lượt chiếm các hàng trên cùng và dưới cùng và quảng cáo và nội dung chiếm 
        các cột bên trái và bên phải của hàng giữa. */
        @media (min-width: 400px) {
            .container {
                grid-template-areas:
                    /* Only change code below this line */
                    "header header"
                    "advert content"
                    "footer footer";
                /* Only change code above this line */
            }
        }
    </style>

    <div class="container">
        <div class="item1">header</div>
        <div class="item2">advert</div>
        <div class="item3">content</div>
        <div class="item4">footer</div>
    </div>
</body>

</html>